[1] 翟海峰. 混杂系统分析与控制设计研究[D].浙江大学,2002.
@phdthesis{Zhai2002, 
	author = {翟海峰}, 
	title = {混杂系统分析与控制设计研究}, 
	school = {浙江大学}, year = {2002}
}

[2] 孙振东,郑大钟. 关于切换系统的一个例子[C]//中国自动化学会控制理论专业委员会.1998年中国控制会议论文集.国防大学出版社,1998:4.
@conference{KZLL199809001044, 
	author = {孙振东 & 郑大钟}, 
	title = {关于切换系统的一个例子}, 
	booktitle = {1998年中国控制会议论文集}, 
	year = {1998}, editor = , 
	pages = {212-215}, publisher = {国防大学出版社} 
}

[3] Mariton M. On controlability of linear systems with stochastic jump parameters[J]. IEEE Transactions on Automatic Control, 1986, 31(7): 680-683.
@article{Mariton:1986,
	title={On controlability of linear systems with stochastic jump parameters},
	author={Mariton, M},
	journal={IEEE Transactions on Automatic Control},
  	volume={31},
  	number={7},
  	pages={680--683},
  	year={1986},
  	publisher={IEEE}
}

[4] Ji Y, Chizeck H J. Controllability, observability and discrete-time Markovian jump linear quadratic control[J]. International Journal of Control, 1988, 48(2): 481-498.
@article{Ji:1988,
  title={{Controllability, observability and discrete-time Markovian jump linear quadratic control}},
  author={Ji, Yuandong and Chizeck, HOWARD J},
  journal={International Journal of Control},
  volume={48},
  number={2},
  pages={481--498},
  year={1988},
  publisher={Taylor \& Francis}
}

[5] Ji Y, Chizeck H J. Controllability, stabilizability, and continuous-time Markovian jump linear quadratic control[J]. IEEE Transactions on Automatic Control, 1990, 35(7): 777-788.
@article{Ji:1990,
  title={Controllability, stabilizability, and continuous-time Markovian jump linear quadratic control},
  author={Ji, Yuandong and Chizeck, Howard Jay},
  journal={IEEE Transactions on Automatic Control},
  volume={35},
  number={7},
  pages={777--788},
  year={1990},
  publisher={IEEE}
}

[6] Feng X, Loparo K A, Ji Y, et al. Stochastic stability properties of jump linear systems[J]. IEEE Transactions on Automatic Control, 1992, 37(1): 38-53.
@article{Feng:1992,
  title={Stochastic stability properties of jump linear systems},
  author={Feng, Xiangbo and Loparo, Kenneth A and Ji, Yuandong and Chizeck, Howard Jay},
  journal={IEEE Transactions on Automatic Control},
  volume={37},
  number={1},
  pages={38--53},
  year={1992},
  publisher={IEEE}
}

[7] Fang Y, Loparo K A. Stochastic stability of jump linear systems[J]. IEEE Transactions on Automatic Control, 2002, 47(7): 1204-1208.
@article{Fang:2002,
  title={{Stochastic stability of jump linear systems}},
  author={Fang, Y.  and  Loparo, K. A.},
  journal={IEEE Transactions on Automatic Control},
  volume={47},
  number={7},
  pages={1204-1208},
  year={2002},
}

[8] Hou Z, Luo J, Shi P, et al. Stochastic stability of Ito differential equations with semi-Markovian jump parameters[J]. IEEE Transactions on Automatic Control, 2006, 51(8): 1383-1387.
@article{Hou:2006,
  title={{Stochastic stability of Ito differential equations with semi-Markovian jump parameters}},
  author={Zhenting Hou and Jiaowan Luo and Peng Shi and Sing Kiong Nguang},
  journal={IEEE Transactions on Automatic Control},
  year={2006},
  volume={51},
  pages={1383-1387}
}

[9] Hou T, Ma H. Exponential stability for discrete-time infinite Markov jump systems[J]. IEEE Transactions on Automatic Control, 2015, 61(12): 4241-4246.
@article{Hou:2015,
  title={Exponential stability for discrete-time infinite Markov jump systems},
  author={Hou, Ting and Ma, Hongji},
  journal={IEEE Transactions on Automatic Control},
  volume={61},
  number={12},
  pages={4241--4246},
  year={2015},
  publisher={IEEE}
}

[10] Wu X, Shi P, Tang Y, et al. Stability analysis of semi-Markov jump stochastic nonlinear systems[J]. IEEE Transactions on Automatic Control, 2021, 67(4): 2084-2091.
@article{Wu:2021,
  author={Wu, Xiaotai and Shi, Peng and Tang, Yang and Mao, Shuai and Qian, Feng},
  journal={IEEE Transactions on Automatic Control}, 
  title={{Stability analysis of semi-Markov jump stochastic nonlinear systems}}, 
  year={2021},
  volume={67},
  number={4},
  pages={2084-2091},
}

[11] Fang Y, Loparo K A. Stabilization of continuous-time jump linear systems[J]. IEEE Transactions on Automatic Control, 2002, 47(10): 1590-1603.
@article{Fang:2002-1,
  title={{Stabilization of continuous-time jump linear systems}},
  author={{}Fang, Y.  and  Loparo, K. A.},
  journal={IEEE Transactions on Automatic Control},
  volume={47},
  number={10},
  pages={1590-1603},
  year={2002},
}

[12] Xiao N, Xie L, Fu M.Stabilization of Markov jump linear systems using quantized state feedback[J]. Automatica, 2010, 46(10):1696-1702.
@article{Xiao:2010,
  title={Stabilization of Markov jump linear systems using quantized state feedback},
  author={ Xiao, Nan  and  Xie, Lihua  and  Fu, Minyue },
  journal={Automatica},
  volume={46},
  number={10},
  pages={1696-1702},
  year={2010},
}

[13]  Sworder D. Feedback control of a class of linear systems with jump parameters[J]. IEEE Transactions on Automatic Control, 1969, 14(1): 9-14.
@article{Sworder:1969,
  title={{Feedback control of a class of linear systems with jump parameters}},
  author={Sworder, David},
  journal={IEEE Transactions on Automatic Control},
  volume={14},
  number={1},
  pages={9--14},
  year={1969},
  publisher={IEEE}
}

[14] Blair W P, Sworder D. Feedback control of a class of linear discrete systems with jump parameters and quadratic cost criteria[J]. International Journal of Control, 1975, 21(5): 833-841.
@article{Sworder:1975,
  title={{Feedback control of a class of linear discrete systems with jump parameters and quadratic cost criteria}},
  author={Blair , WP and Sworder, DD},
  journal={International Journal of Control},
  volume={21},
  number={5},
  pages={833--841},
  year={1975},
  publisher={Taylor \& Francis}
}

[15] Sworder D, Rogers R. An LQ-solution to a control problem associated with a solar thermal central receiver[J]. IEEE Transactions on Automatic Control, 1983, 28(10): 971-978.
@article{Sworder:1983,
  title={{An LQ-solution to a control problem associated with a solar thermal central receiver}},
  author={Sworder, DD and Rogers, RO},
  journal={IEEE Transactions on Automatic Control},
  volume={28},
  pages={971--978},
  year={1983}
}

[16] Abou-Kandil H, Freiling G, Jank G. On the solution of discrete-time Markovian jump linear quadratic control problems[J]. Automatica, 1995, 31(5): 765-768.
@article{Abou-Kandil:1995,
  title={{On the solution of discrete-time Markovian jump linear quadratic control problems}},
  author={Abou-Kandil, H.  and  Freiling, G.  and  Jank, G. },
  journal={Automatica},
  volume={31},
  number={5},
  pages={765-768},
  year={1995},
}

[17] Chizeck H J, Ji Y. Optimal quadratic control of jump linear systems with Gaussian noise in discrete-time[C]//27th IEEE Conference on Decision and Control, 1988, 1989-1993.
@inproceedings{Chizeck:1988-1,
  title={{Optimal quadratic control of jump linear systems with Gaussian noise in discrete-time}},
  author={Chizeck, H Ji and Ji, Y},
  booktitle={Proceedings of the 27th IEEE Conference on Decision and Control},
  pages={1989--1993},
  year={1988},
  organization={IEEE}
}

[18] Ji Y, Chizeck H J. Jump Linear Quadratic Gaussian Control in Continuous Time[J]. IEEE Transactions on Automatic Control, 1992, 37 (12): 1884–1892.
@article{Ji:1992,
  author={Ji, Y. and Chizeck, H.J.},
  journal={IEEE Transactions on Automatic Control}, 
  title={Jump linear quadratic Gaussian control in continuous time}, 
  year={1992},
  volume={37},
  number={12},
  pages={1884-1892},
  doi={10.1109/9.182475}
}

[19] Costa O L V, Tuesta E F. Finite horizon quadratic optimal control and a separation principle for Markovian jump linear systems[J]. IEEE Transactions on Automatic Control, 2003, 48(10): 1836-1842.
@article{Costa:2003,
  title={{Finite horizon quadratic optimal control and a separation principle for Markovian jump linear systems}},
  author={Costa, Oswaldo Luiz Valle and Tuesta, Esteban Fern{\'a}ndez},
  journal={IEEE Transactions on Automatic Control},
  volume={48},
  number={10},
  pages={1836--1842},
  year={2003},
  publisher={IEEE}
}

[20] Costa O L V. Linear minimum mean square error estimation for discrete-time Markovian jump linear systems[J]. IEEE Transactions on Automatic Control, 1994, 39(8): 1685-1689.
@article{Costa:1994,
  title={Linear minimum mean square error estimation for discrete-time Markovian jump linear systems},
  author={Costa, OL do V},
  journal={IEEE Transactions on Automatic Control},
  volume={39},
  number={8},
  pages={1685--1689},
  year={1994},
  publisher={IEEE}
}

[21] Costa O L V, Guerra S. Stationary filter for linear minimum mean square error estimator of discrete-time Markovian jump systems[J]. IEEE Transactions on Automatic Control, 2002, 47(8): 1351-1356.
@article{Costa:2002,
  title={Stationary filter for linear minimum mean square error estimator of discrete-time Markovian jump systems},
  author={Costa, Oswaldo LV and Guerra, Susset},
  journal={IEEE Transactions on Automatic Control},
  volume={47},
  number={8},
  pages={1351--1356},
  year={2002},
  publisher={IEEE}
}

[22] Costa O L V, Benites G R A M. Linear minimum mean square filter for discrete-time linear systems with Markov jumps and multiplicative noises[J]. Automatica, 2011, 47(3): 466-476.
@article{Costa:2011,
  title={Linear minimum mean square filter for discrete-time linear systems with Markov jumps and multiplicative noises},
  author={Costa, Oswaldo LV and Benites, Guilherme RAM},
  journal={Automatica},
  volume={47},
  number={3},
  pages={466--476},
  year={2011},
  publisher={Elsevier}
}

[23] Costa E F, Saporta B. Linear minimum mean square filters for Markov jump linear systems[J]. IEEE Transactions on Automatic Control, 2017, 62(7): 3567-3572.
@article{CostaEF:2017,
  title={Linear minimum mean square filters for Markov jump linear systems},
  author={Costa, Eduardo F and De Saporta, Beno{\^\i}te},
  journal={IEEE Transactions on Automatic Control},
  volume={62},
  number={7},
  pages={3567--3572},
  year={2017},
  publisher={IEEE}
}

[24] Sun Q, Lim C C, Shi P, et al. Design and stability of moving horizon estimator for Markov jump linear systems[J]. IEEE Transactions on Automatic Control, 2019, 64(3): 1109-1124.
@article{Sun:2019,
  title={{Design and stability of moving horizon estimator for Markov jump linear systems}},
  author={Sun, Qing and Lim, Cheng-Chew and Shi, Peng and Liu, Fei},
  journal={IEEE Transactions on Automatic Control},
  volume={64},
  number={3},
  pages={1109--1124},
  year={2019},
  publisher={IEEE}
}

[25] Balenzuela M P, Wills A G, Renton C, et al. Parameter estimation for jump Markov linear systems[J]. Automatica, 2022, 135: 109949.
@article{Balenzuela:2022,
title = {{Parameter estimation for jump Markov linear systems}},
journal = {Automatica},
volume = {135},
pages = {109949},
year = {2022},
author = {Mark P. Balenzuela and Adrian G. Wills and Christopher Renton and Brett Ninness},
}

[26] Balenzuela M P, Wills A G, Renton C, et al. A new smoothing algorithm for jump Markov linear systems[J]. Automatica, 2022, 140: 110218.
@article{Balenzuela:2022-1,
title = {{A new smoothing algorithm for jump Markov linear systems}},
journal = {Automatica},
volume = {140},
pages = {110218},
year = {2022},
issn = {0005-1098},
author = {Mark Peter Balenzuela and Adrian G. Wills and Christopher Renton and Brett Ninness},
keywords = {Bayesian estimation, Smoothing, Jump Markov linear systems (JMLS), Switched linear dynamical systems (SLDS), Interacting multiple models (IMM)},
}

[27] Shen Y, Wu Z G, Shi P, et al. Model reduction of Markovian jump systems with uncertain probabilities[J]. IEEE Transactions on Automatic Control, 2019, 65(1): 382-388.
@article{Shen:2019,
  title={{Model reduction of Markovian jump systems with uncertain probabilities}},
  author={Shen, Ying and Wu, Zheng-Guang and Shi, Peng and Ahn, Choon Ki},
  journal={IEEE Transactions on Automatic Control},
  volume={65},
  number={1},
  pages={382--388},
  year={2019},
  publisher={IEEE}
}

[28] Shen Y, Wu Z G, Meng D. Nonsynchronous model reduction for uncertain 2-D Markov jump systems[J]. IEEE Transactions on Cybernetics, 2021, 52(10): 10177-10186. 
@article{Shen:2021,
  author={Shen, Ying and Wu, Zheng-Guang and Meng, Deyuan},
  journal={IEEE Transactions on Cybernetics}, 
  title={{Nonsynchronous model reduction for uncertain 2-D Markov jump systems}}, 
  year={2022},
  volume={52},
  number={10},
  pages={10177-10186},
  doi={10.1109/TCYB.2021.3069784}
}

[29] Costa O L V, Fragoso M D, Marques R P. Discrete-time Markov jump linear systems[M]. Springer Science & Business Media, 2005.
@book{Costa:2005,
  title={{Discrete-time Markov jump linear systems}},
  author={Costa, Oswaldo Luiz Valle and Fragoso, Marcelo Dutra and Marques, Ricardo Paulino},
  year={2006},
  publisher={Springer Science \& Business Media}
}

[30] Costa O L, Fragoso M D, Todorov M G. Continuous-time Markov jump linear systems[M]. Springer Science & Business Media, 2012.
@book{Costa:2012,
  title={{Continuous-time Markov jump linear systems}},
  author={Costa, Oswaldo Luiz Valle and Fragoso, Marcelo D and Todorov, Marcos G},
  year={2012},
  publisher={Springer Science \& Business Media}
}

[31] Zhou H, Kong H, Wei L, et al. Efficient road detection and tracking for unmanned aerial vehicle[J]. IEEE Transactions on Intelligent Transportation Systems, 2014, 16(1): 297-309.
@article{Zhou:2014,
  title={{Efficient road detection and tracking for unmanned aerial vehicle}},
  author={Zhou, Hailing and Kong, Hui and Wei, Lei and Creighton, Douglas and Nahavandi, Saeid},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={16},
  number={1},
  pages={297--309},
  year={2014},
  publisher={IEEE}
}

[32] Joshi S K, Baumgartner S V, Krieger G. Tracking and track management of extended targets in range-Doppler using range-compressed airborne radar data[J]. IEEE Transactions on Geoscience and Remote Sensing, 2021, 60: 1-20.
@article{Joshi:2021,
  title={{Tracking and track management of extended targets in range-Doppler using range-compressed airborne radar data}},
  author={Joshi, Sushil Kumar and Baumgartner, Stefan V and Krieger, Gerhard},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={60},
  pages={1--20},
  year={2021},
  publisher={IEEE}
}

[33] Wang Y, Tang C, Wang S, et al. Target tracking control of a biomimetic underwater vehicle through deep reinforcement learning[J]. IEEE Transactions on Neural Networks and Learning Systems, 2021, 33(8): 3741-3752.
@article{Wang:2021,
  title={Target Tracking Control of a Biomimetic Underwater Vehicle Through Deep Reinforcement Learning},
  author={Yu Wang and Chong Tang and Shuo Wang and Long Cheng and Rui Wang and Min Tan and Zengguang Hou},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2021},
  volume={33},
  pages={3741-3752},
  url={https://api.semanticscholar.org/CorpusID:231872921}
}

[34] 褚健.鲁棒控制理论及应用[M].浙江大学出版社,2000.
@book{褚健2000鲁棒控制理论及应用,
  title={鲁棒控制理论及应用},
  author={褚健},
  publisher={鲁棒控制理论及应用},
  year={2000},
}

[35] Zames G. Feedback and optimal sensitivity: Model reference transformations, multiplicative seminorms, and approximate inverses[J]. IEEE Transactions on automatic control, 1981, 26(2): 301-320.
@article{Zames:1981,
  title={Feedback and optimal sensitivity: Model reference transformations, multiplicative seminorms, and approximate inverses},
  author={Zames, George},
  journal={IEEE Transactions on automatic control},
  volume={26},
  number={2},
  pages={301--320},
  year={1981},
  publisher={IEEE}
}

[36] Stoorvogel A A. The H_∞ control problem: a state space approach. Prentice-Hall, New York, 1992.
@article{Stoorvogel:1990,
  title={The $H_{\$infty}$ control problem: a state space approach},
  author={Stoorvogel, Anton A},
  year={1990}
}

[37] 谢克明.现代控制理论[M].清华大学出版社, 2007.

[38] Simon D. Optimal state estimation: Kalman, H_∞, and nonlinear approaches[M]. John Wiley & Sons, 2006.
@book{Simon:2006,
  title={Optimal state estimation: Kalman, H infinity, and nonlinear approaches},
  author={Simon, Dan},
  year={2006},
  publisher={John Wiley \& Sons}
}

[39] Hou Z S, Wang Z. From model-based control to data-driven control: Survey, classification and perspective[J]. Information Sciences, 2013, 235: 3-35.
@article{Hou:2013,
  title={From model-based control to data-driven control: Survey, classification and perspective},
  author={Hou, Zhong-Sheng and Wang, Zhuo},
  journal={Information Sciences},
  volume={235},
  pages={3--35},
  year={2013},
  publisher={Elsevier}
}

[40] Costa O L V, Paulo W L. Indefinite quadratic with linear costs optimal control of Markov jump with multiplicative noise systems[J]. Automatica, 2007, 43(4): 587-597.
@article{Costa:2007,
  title={{Indefinite quadratic with linear costs optimal control of Markov jump with multiplicative noise systems}},
  author={Costa, Oswaldo Luiz Valle and de Paulo, Wanderlei L},
  journal={Automatica},
  volume={43},
  number={4},
  pages={587--597},
  year={2007},
  publisher={Elsevier}
}

[41] Matei I, Martins N C, Baras J S. Optimal linear quadratic regulator for Markovian jump linear systems, in the presence of one time-step delayed mode observations[J]. IFAC Proceedings Volumes, 2008, 41(2): 8056-8061.
@article{Matei:2008,
  title={{Optimal linear quadratic regulator for Markovian jump linear systems in the presence of one time-step delayed mode observations}},
  author = {Matei, Ion and Martins, Nuno and Baras, John},
  journal={IFAC Proceedings Volumes},
  volume={41},
  number={2},
  pages={8056-8061},
  year={2008},
}

[42] Zhang L, Boukas E K, Lam J. Analysis and synthesis of Markov jump linear systems with time-varying delays and partially known transition probabilities[J]. IEEE Transactions on Automatic Control, 2008, 53(10): 2458-2464.
@article{zhang:2008,
  title={{Analysis and synthesis of Markov jump linear systems with time-varying delays and partially known transition probabilities}},
  author={Zhang, Lixian and Boukas, El-K{\'e}bir and Lam, James},
  journal={IEEE Transactions on Automatic Control},
  volume={53},
  number={10},
  pages={2458--2464},
  year={2008},
  publisher={IEEE}
}

[43] Zabala Y A, Costa O L V. A detector-based approach for the constrained quadratic control of discrete-time Markovian jump linear systems[J]. IEEE Transactions on Automatic Control, 2019, 65(3): 1211-1217.
@article{Zabala:2019,
  title={{A detector-based approach for the constrained quadratic control of discrete-time Markovian jump linear systems}},
  author={Zabala, Yeison Andres and Costa, Oswaldo Luiz V},
  journal={IEEE Transactions on Automatic Control},
  volume={65},
  number={3},
  pages={1211--1217},
  year={2019},
  publisher={IEEE}
}

[44] Tzortzis I, Charalambous C D, Hadjicostis C N. Jump LQR systems with unknown transition probabilities[J]. IEEE Transactions on Automatic Control, 2020, 66(6): 2693-2708.
@article{Tzortzis:2020,
  title={{Jump LQR systems with unknown transition probabilities}},
  author={Tzortzis, Ioannis and Charalambous, Charalambos D and Hadjicostis, Christoforos N},
  journal={IEEE Transactions on Automatic Control},
  volume={66},
  number={6},
  pages={2693--2708},
  year={2020},
  publisher={IEEE}
}

[45] Souza C E, Fragoso M D. H_∞ control for linear systems with Markovian jump parameters[J]. Control Theory and Adovanced Thchnology, 1993, 9(2): 457-466.
@article{Souza:1993,
  title={{$H_{\infty}$ control for linear systems with Markovian jumping parameters}},
  author={ {de Souza {CE}} and Marcelo Dutra Fragoso},
  journal={Control Theory and Advanced Technology},
  volume={9},
  number={2},
  pages={457-466},
  year={1993},
}

[46] Fragoso M D, Val J B R, Pinto D L. Jump linear H_∞ control: the discrete-time case[J]. Control Theory and Advanced Technology, 1995, 10:1459-1474.
@article{Fragoso:1995,
  title={{Jump linear $H_{\infty}$-control:the discrete-time case}},
  author={Marcelo Dutra Fragoso and Jo{\~a}o Bosco Ribeiro {do Val} and Pinto, D. L. },
  journal={Control Theory and Advanced Technology},
  volume={10},
  number={4pt3},
  pages={1459-1474},
  year={1995},
}

[47] Costa O L V, Val J B R. Full information H_∞-control for discrete-time infinite Markov jump parameter systems[J]. Journal of Mathematical Analysis and Applications, 1996, 202(2): 578-603.
@article{Costa:1996,
  title={{Full information $H_{\infty}$-control for discrete-time infinite Markov jump parameter systems}},
  author={Oswaldo Luiz V. Costa and Jo{\~a}o Bosco Ribeiro {do Val}},
  journal={Journal of Mathematical Analysis and Applications},
  year={1996},
  volume={202},
  pages={578-603}
}

[48] Shi P, Boukas E K. H_∞-control for Markovian jump linear systems with parametric uncertainty[J]. Journal of optimization theory and applications, 1997, 95: 75-99.
@article{Shi:1997,
  title={{$H_{\infty}$-control for Markovian jumping linear systems with parametric uncertainty}},
  author={Peng Shi and El K{\'e}bir Boukas},
  journal={Journal of Optimization Theory and Applications},
  year={1997},
  volume={95},
  pages={75-99}
}

[49] Costa O L V , Marques R P.Mixed H_2/H_∞-control of discrete-time Markovian jump linear systems[J].IEEE Transactions on Automatic Control, 1998, 43(1):95-100.
@article{Costa:1998-2,
  title={{Mixed $H_{2}/H_{\infty}$-control of discrete-time Markovian jump linear systems}},
  author={Oswaldo Luiz V. Costa and R. P. Marques},
  journal={IEEE Transactions on Automatic Control},
  year={1998},
  volume={43},
  pages={95-100}
}

[50] Huang Y L, Zhang W H, Feng G. Infinite horizon H_2/H_∞ control for stochastic systems with Markovian jumps[J].Automatica, 2008, 44:857-863.
@article{Huang:2008,
  title={{Infinite horizon $H_{2}/H_{\infty}$ control for stochastic systems with Markovian jumps}},
  author={Yu Lin Huang and Wei Hai Zhang and Gang Feng},
  journal={Automatica},
  year={2008},
  volume={44},
  pages={857-863}
}

[51] Luan X L, Zhao S Y, Liu F. H∞ control for discrete-time Markov jump systems with uncertain transition probabilities[J]. IEEE Transactions on Automatic Control, 2013, 58(6): 1566-1572.
@article{Luan:2013,
  title={{$H_{\infty}$ Control for discrete-time Markov jump systems with uncertain transition probabilities}},
  author={Xiaoli Luan and Shunyi Zhao and Fei Liu},
  journal={IEEE Transactions on Automatic Control},
  year={2013},
  volume={58},
  pages={1566-1572}
}

[52] Wu Z G, Shen Y, Shi P, et al. H_∞ control for 2-D Markov jump systems in Roesser model[J]. IEEE Transactions on Automatic Control, 2018, 64(1): 427-432.
@article{Wu:2018,
  title={{$\mathcal{H}_{\infty}$ control for 2-D Markov jump systems in Roesser model}},
  author={Zhengguang Wu and Ying Shen and Peng Shi and Zhan Shu and Hongye Su},
  journal={IEEE Transactions on Automatic Control},
  year={2018},
  volume={64},
  pages={427-432}
}

[53] Fang H Y, Zhang M G, He S P, et al. Solving the zero-sum control problem for tidal turbine system: An online reinforcement learning approach[J]. IEEE Transactions on Cybernetics, 2023,53(12):7635-7647.
@article{Fang:2023,
  title = {Solving the Zero-Sum Control Problem for Tidal Turbine System: An Online Reinforcement Learning Approach},
  author = {Hai Yang Fang and Mao Guang Zhang and Shu Ping He and Xiao Li Luan and Fei Liu and Zheng Tao Ding},
  year = {2023},
  month = {December},
  doi = {10.1109/TCYB.2022.3186886},
  url = {https://doi.org/10.1109/TCYB.2022.3186886},
  researchr = {https://researchr.org/publication/FangZHLLD23},
  cites = {0},
  citedby = {0},
  journal = {IEEE Transactions on Cybernetics},
  volume = {53},
  number = {12},
  pages = {7635-7647},
}

[54] Boukas E K. On reference model tracking for Markov jump systems[J]. International Journal of Systems Science, 2009, 40(4): 393-401.
@article{Boukas:2007,
  title={{On reference model tracking for Markov jump systems}},
  author={El-K{\'e}bir Boukas},
  journal={International Journal of Systems Science},
  year={2007},
  volume={40},
  pages={393 - 401}
}

[55] Fu Y M, Li C J. Parametric method for spacecraft trajectory tracking control problem with stochastic thruster fault[J]. IET Control Theory & Applications, 2016, 10(17): 2331-2338.
@article{Fu:2016,
  title={{Parametric method for spacecraft trajectory tracking control problem with stochastic thruster fault}},
  author={Yanming Fu and Cheng-Jing Li},
  journal={IET Control Theory and Applications},
  year={2016},
  volume={10},
  pages={2331-2338}
}

[56] Wang Z, Yuan Y, Yang H. Adaptive fuzzy tracking control for strict-feedback Markov juming nonlinear systems with actuator failures and unmodeled dynamics[J]. IEEE Transactions on Cybernetics, 2020, 50(1): 126-139.
@article{Wang:2020,
  title={{Adaptive fuzzy tracking control for strict-feedback Markov jumping nonlinear systems with actuator failures and unmodeled dynamics}},
  author={Wang, Z.  and  Yuan, Y.  and  Yang, H. },
  journal={IEEE Transactions on Cybernetics},
  volume={50},
  number={1},
  pages={126-139},
  year={2020},
}

[57] Tian G. Tracking control of discrete-time Markovian jump systems[J]. International Journal of Systems Science, 2020, 51(15): 3070-3080.
@article{Tian:2020,
  title={{Tracking control of discrete-time Markovian jump systems}},
  author={Guangtai Tian},
  journal={International Journal of Systems Science},
  year={2020},
  volume={51},
  pages={3070-3080}
}

[58] Souza C E, Fragoso M D. H_∞ filtering for Markovian jump linear systems[J]. 35th IEEE Conference on Decision and Control, 1996, 4: 4814–4818.

[59] Souza C E, Fragoso M D.  H_∞ filtering for discrete-time linear systems with Markovian jumping parameters[J]. International Journal of Robust and Nonlinear Control, 2003, 13(14): 1299-1316.

[60] Souza C E, Fragoso M D. Robust ℋ︁∞ filtering for uncertain Markovian jump linear systems[J]. International Journal of Robust and Nonlinear Control, 2002, 12(5): 435-446.
@article{de2002robust,
  title={Robust ℋ︁∞ filtering for uncertain Markovian jump linear systems},
  author={de Souza, Carlos E and Fragoso, Marcelo D},
  journal={International Journal of Robust and Nonlinear Control: IFAC-Affiliated Journal},
  volume={12},
  number={5},
  pages={435--446},
  year={2002},
  publisher={Wiley Online Library}
}

[61] Souza C E, A mode-independent H_∞ filter design for discrete-time Markovian jump linear systems[C]//42nd IEEE Conference on Decision and Control, 2003, 3: 2811-2816.
@inproceedings{Souza:2003,
  title={A mode-independent H_∞ filter design for discrete-time Markovian jump linear systems},
  author={de Souza, Carlos E},
  booktitle={42nd IEEE International Conference on Decision and Control (IEEE Cat. No. 03CH37475)},
  volume={3},
  pages={2811--2816},
  year={2003},
  organization={IEEE}
}

[62] Souza C E, Trofino A, Barbosa K A. Mode-independent H_∞ filters for hybrid Markov linear systems[C]//2004 43rd IEEE Conference on Decision and Control (CDC), 2004, 1: 947-952.
@inproceedings{de2004mode,
  title={Mode-independent H_∞ filters for hybrid Markov linear systems},
  author={Souza, Carlos E and Trofino, Alexandre and Barbosa, Karina A},
  booktitle={2004 43rd IEEE Conference on Decision and Control (CDC)(IEEE Cat. No. 04CH37601)},
  volume={1},
  pages={947--952},
  year={2004},
  organization={IEEE}
}

[63]Souza C E , Trofino A , Barbosa K A. Mode-independent H_∞ filters for Markovian jump linear systems[J]. IEEE Transactions on Automatic Control, 2006, 51: 1837-1841.
@article{Souza:2006,
  title={Mode-independent H∞ filters for Markovian jump linear systems},
  author={Souza, C. E.  and  Trofino, A.  and  Barbosa, K. A. },
  journal={IEEE Transactions on Automatic Control},
  year={2006},
  volume={51},
  pages={1837-1841}
}

[64] Liu H, Ho D W C, Sun F. Design of H∞ filter for Markov juming linear systems with non-accessible mode information[J]. Automatica, 2008, 44(10): 2655-2660.
@article{Liu:2008,
  title={Design of H∞ filter for Markov jumping linear systems with non-accessible mode information},
  author={Liu, Huaping and Ho, Daniel WC and Sun, Fuchun},
  journal={Automatica},
  volume={44},
  number={10},
  pages={2655--2660},
  year={2008},
  publisher={Elsevier}
}

[65] Xu S, Chen T, Lam J. Robust H_∞ filtering for uncertain Markovian jump systems with mode-dependent time delays[J]. IEEE Transactions on Automatic control, 2003, 48(5): 900-907.
@article{Xu:2003,
  title={Robust H_∞ filtering for uncertain Markovian jump systems with mode-dependent time delays},
  author={Xu, Shengyuan and Chen, Tongwen and Lam, James},
  journal={IEEE Transactions on Automatic control},
  volume={48},
  number={5},
  pages={900--907},
  year={2003},
  publisher={IEEE}
}

[66] Wu L, Shi P, Gao H, et al. H_∞ filtering for 2D Markovian jump systems[J]. Automatica, 2008, 44(7): 1849-1858.
@article{Wu:2008,
  title={H∞ filtering for 2D Markovian jump systems},
  author={Wu, Ligang and Shi, Peng and Gao, Huijun and Wang, Changhong},
  journal={Automatica},
  volume={44},
  number={7},
  pages={1849--1858},
  year={2008},
  publisher={Elsevier}
}

[67] Zhang L, Boukas E K. Mode-dependent H_∞ filtering for discrete-time Markovian jump linear systems with partly unknown transition probabilities[J]. Automatica, 2009, 45(6): 1462-1467.
@article{Zhang:2009,
  title={Mode-dependent H∞ filtering for discrete-time Markovian jump linear systems with partly unknown transition probabilities},
  author={Zhang, Lixian and Boukas, El-K{\'e}bir},
  journal={Automatica},
  volume={45},
  number={6},
  pages={1462--1467},
  year={2009},
  publisher={Elsevier}
}

[68] Li X, Lam J, Gao H,et al. H_∞ and H_2 filtering for linear systems with uncertain Markov transitions[J]. Automatica, 2016, 67: 252-266.
@article{Li:2016,
  title={H_∞ and H_2 filtering for linear systems with uncertain Markov transitions},
  author={ Li, X  and  Lam, J  and  Gao, H  and  Xiong, J },
  journal={Automatica},
  volume={67},
  number={C},
  pages={252-266},
  year={2016},
}

[69] Oliveira A M, Costa O L V. H_∞-filtering for Markov jump linear systems with partial information on the jump parameter[J]. IFAC Journal of Systems and Control, 2017, 1: 13-23.
@article{Oliveira:2017,
  title={H∞-filtering for Markov jump linear systems with partial information on the jump parameter},
  author={de Oliveira, Andr{\'e} Marcorin and Costa, Oswaldo LV},
  journal={IFAC Journal of Systems and Control},
  volume={1},
  pages={13--23},
  year={2017},
  publisher={Elsevier}
}

[70] Oliveira A M, Costa O L V. Mixed 𝓗2/𝓗∞ filtering for Markov jump linear systems[J]. International Journal of Systems Science, 2018, 49(15): 3023-3036.
@article{Oliveira:2018,
  title={Mixed 𝓗2/𝓗∞ filtering for Markov jump linear systems},
  author={de Oliveira, Andr{\'e} Marcorin and Costa, Oswaldo LV},
  journal={International Journal of Systems Science},
  volume={49},
  number={15},
  pages={3023--3036},
  year={2018},
  publisher={Taylor \& Francis}
}

[71] Carvalho L P ,Oliveira A M, Costa O L V.Robust fault detection H_∞ filter for Markovian jump linear systems with partial information on the jump parameter[J]. IFAC-PapersOnLine, 2018, 51:202-207.
@article{Carvalho:2018,
  title={Robust Fault Detection H∞ Filter for Markovian Jump Linear Systems with Partial Information on the Jump Parameter},
  author={Leonardo de Paula Carvalho and Andr{\'e} Marcorin de Oliveira and Oswaldo Luiz V. Costa},
  journal={IFAC-PapersOnLine},
  year={2018},
  volume={51},
  pages={202-207},
  url={https://api.semanticscholar.org/CorpusID:126226762}
}

[72] Costa O L V, Aya J C C. Monte Carlo TD (λ)-methods for the optimal control of discrete-time Markovian jump linear systems[J]. Automatica, 2002, 38(2): 217-225.
@article{Costa:2002,
  title={{Monte Carlo TD($\lambda$)-methods for the optimal control of discrete-time Markovian jump linear systems}},
  author = {Costa, Oswaldo Luiz Valle and Julio C.C. Aya},
  journal = {Automatica},
  volume = {38},
  number = {2},
  pages = {217-225},
  year = {2002},
}

[73] Beirigo R L, Todorov M G, Barreto A M S. Online TD (λ) for discrete-time Markov jump linear systems[C]//2018 IEEE Conference on Decision and Control (CDC). IEEE, 2018: 2229-2234.
@article{Beirigo:2018,
  title={{Online TD($\lambda$) for discrete-time Markov jump linear systems}},
  author={Rafael L. Beirigo and Marcos G. Todorov and Andr{\'e} Barreto},
  journal={2018 IEEE Conference on Decision and Control (CDC)},
  year={2018},
  pages={2229-2234},
  url={https://api.semanticscholar.org/CorpusID:58672701}
}

[74] Chen Y, Wen J, Luan X, et al. Robust control for Markov jump linear systems with unknown transition probabilities–an online temporal differences approach[J]. Transactions of the Institute of Measurement and Control, 2020, 42(15): 3043-3051.
@article{Chen:2020,
  title={{Robust control for Markov jump linear systems with unknown transition probabilities – an online temporal differences approach}},
  author={Yaogang Chen and Jiwei Wen and Xiaoli Luan and Fei Liu},
  journal={Transactions of the Institute of Measurement and Control},
  year={2020},
  volume={42},
  pages={3043 - 3051}
}

[75] Chen Y, Wen J, Luan X, et al. H_∞  optimal control for semi-Markov jump linear systems via TP-free temporal difference (λ) learning[J]. International Journal of Robust and Nonlinear Control, 2021, 31(14): 6905-6916.
@article{Chen:2021,
  title={H∞ optimal control for semi‐Markov jump linear systems via TP‐free temporal difference ( $\lambda$ ) learning},
  author={Yaogang Chen and Jiwei Wen and Xiaoli Luan and Fei Liu},
  journal={International Journal of Robust and Nonlinear Control},
  year={2021},
  volume={31},
  pages={6905 - 6916},
  url={https://api.semanticscholar.org/CorpusID:236284412}
}

[76] Kiumarsi B, Lewis F L, Modares H, et al. Reinforcement Q-learning for optimal tracking control of linear discrete-time systems with unknown dynamics[J]. Automatica, 2014, 50(4): 1167-1175.
@article{Kiumarsi:2014,
  title={{Reinforcement Q-learning for optimal tracking control of linear discrete-time systems with unknown dynamics}},
  author={Bahare Kiumarsi and Frank L. Lewis and Hamidreza Modares and Ali Karimpour and Mohammad-Bagher Naghibi-Sistani},
  journal={Automatica},
  year={2014},
  volume={50},
  pages={1167-1175}
}

[77] Kiumarsi B, Lewis F L, Jiang Z P. H_∞ control of linear discrete-time systems: Off-policy reinforcement learning[J]. Automatica, 2017, 78: 144-152.
@article{Kiumarsi:2017,
  title={{$H_{\infty}$ control of linear discrete-time systems: Off-policy reinforcement learning}},
  author={Bahare Kiumarsi and Frank L. Lewis and Zhong-Ping Jiang},
  journal={Automatica},
  year={2017},
  volume={78},
  pages={144-152}
}

[78] Zhang K, Zhang H, Cai Y, et al. Parallel optimal tracking control schemes for mode-dependent control of coupled Markov jump systems via integral RL method[J]. IEEE Transactions on Automation Science and Engineering, 2019, 17(3): 1332-1342.
@article{Zhang:2019,
  title={{Parallel optimal tracking control schemes for mode-dependent control of coupled Markov jump systems via integral RL method}},
  author={Zhang, Kun and Zhang, Huaguang and Cai, Yuliang and Su, Rong},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={17},
  number={3},
  pages={1332--1342},
  year={2019},
  publisher={IEEE}
}

[79] Wang J, Wu J, Cao J, et al. Nonfragile output feedback tracking control for Markov jump fuzzy systems based on integral reinforcement learning scheme[J]. IEEE Transactions on Cybernetics, 2022, 53: 4521-4530.
@article{Wang:2022,
  title={Nonfragile Output Feedback Tracking Control for Markov Jump Fuzzy Systems Based on Integral Reinforcement Learning Scheme},
  author={Jing Wang and Jiacheng Wu and Jinde Cao and Mohammed Chadli and Hao Shen},
  journal={IEEE Transactions on Cybernetics},
  year={2022},
  volume={53},
  pages={4521-4530},
  url={https://api.semanticscholar.org/CorpusID:252713878}
}

[80] Cheney E W. Analysis for applied mathematics[M]. New York: Springer, 2001.
@book{Cheney:2001,
  title={Analysis for Applied Mathematics},
  author={Elliott Ward Cheney},
  year={2001},
  publisher={Springer}
}

[81] Bertsekas D P. Dynamic Programming and Stochastic Control[M]. Academic Press, 1976.

[82] Kleinman D. On an iterative technique for Riccati equation computations[J]. IEEE Transactions on Automatic Control, 1968, 13(1): 114-115.
@article{kleinman:1968,
  title={{On an iterative technique for Riccati equation computations}},
  author={Kleinman, David},
  journal={IEEE Transactions on Automatic Control},
  volume={13},
  number={1},
  pages={114--115},
  year={1968},
  publisher={IEEE}
}

[83] Wu H N, Luo B. Simultaneous policy update algorithms for learning the solution of linear continuous-time H∞ state feedback control[J]. Information Sciences, 2013, 222: 472-485.
@article{Wu:2013,
  title={{Simultaneous policy update algorithms for learning the solution of linear continuous-time $H_{\infty}$ state feedback control}},
  author={Wu, Huai-Ning and Luo, Biao},
  journal={Information Sciences},
  volume={222},
  pages={472--485},
  year={2013},
  publisher={Elsevier}
}

[84] Zhang L, Boukas E K. Stability and stabilization of Markovian jump linear systems with partly unknown transition probabilities[J]. Automatica, 2009, 45(2): 463-468.
@article{zhang:2009,
  title={{Stability and stabilization of Markovian jump linear systems with partly unknown transition probabilities}},
  author={Zhang, Lixian and Boukas, El-K{\'e}bir},
  journal={Automatica},
  volume={45},
  number={2},
  pages={463--468},
  year={2009},
  publisher={Elsevier}
}

[85] Oliveira R C L F, Vargas A N, do Val J B R, et al. Mode-Independent H_2-Control of a DC Motor Modeled as a Markov Jump Linear System[J]. IEEE Transactions on Control Systems Technology, 2014, 22(5): 1915-1919.@article{Oliveira:2014,
  title={{Mode-independent  $\mathscr{H}_{2}$-control of a DC motor modeled as a Markov jump linear system}},
  author={Ricardo C.L.F. Oliveira and Alessandro N. Vargas and Jo{\~a}o Bosco Ribeiro {do Val} and Pedro Luis Dias Peres},
  journal={IEEE Transactions on Control Systems Technology},
  year={2014},
  volume={22},
  pages={1915-1919}
}

[1] Bertsekas D P. Dynamic Programming: Deterministic and Stochastic Models[M]. 1987.
@book{Berteskas:1987,
  title={{Dynamic programming: deterministic and stochastic models}},
  author={Berteskas, D},
  year={1987},
  publisher={Englewood Cliffs, NJ: Prentice-Hall}
}

@book{Bertsekas:1996,
  title={{Neuro-Dynamic Programming}},
  author={Bertsekas, Dimitri P. },
  journal={Athena Scientific,},
  year={1996},
}

@article{Chen:2019,
author = {Jun Chen and Tieqing He and Fei Liu},
title ={{Observer-based robust $H_{\infty}$ control for uncertain Markovian jump systems via fuzzy Lyapunov function}},
journal = {Transactions of the Institute of Measurement and Control},
volume = {41},
number = {3},
pages = {657-667},
year = {2019},
doi = {10.1177/0142331218765610},
}

@article{Cheng:2023,
  title={Finite-time control of Markov jump Lur'e systems With singular perturbations},
  author={Cheng, Jun and Park, Ju H and Wu, Zheng-Guang},
  journal={IEEE Transactions on Automatic Control},
  year={2023},
  publisher={IEEE}
}

@article{Cheng:2023-1,
  title={Novel event-triggered protocol to sliding mode control for singular semi-Markov jump systems},
  author={Jun Cheng and Li Xie and Dan Zhang and Huaicheng Yan},
  journal={Autom.},
  year={2023},
  volume={151},
  pages={110906},
}

@article{Costa:1995,
  title={{Discrete-time LQ-optimal control problems for infinite Markov jump parameter systems}},
  author={Costa, Oswaldo Luiz Valle and Fragoso, Marcelo D},
  journal={IEEE Transactions on Automatic Control},
  volume={40},
  number={12},
  pages={2076--2088},
  year={1995},
  publisher={IEEE}
}

@article{Costa:1998,
  title={{Uncoupled Riccati iterations for the linear quadratic control problem of discrete-time Markov jump linear systems}},
  author={JBR {do Val}  and  Geromel, J. C. },
  journal={IEEE Transactions on Automatic Control},
  volume={43},
  number={12},
  pages={1727-1733},
  year={1998},
}

@article{Costa:1998-1,
  title={{Jump LQ-optimal control for discrete-time Markovian systems with stochastic inputs}},
  author={Oswaldo Luiz V. Costa and Jo{\~a}o Bosco Ribeiro {do Val}},
  journal={Stochastic Analysis and Applications},
  year={1998},
  volume={16},
  pages={843-858}
}

@article{Costa:1999,
  title={{Maximal and stabilizing Hermitian solutions for discrete-time coupled algebraic Riccati equations}},
  author={Costa, Oswaldo Luiz Valle and R. P. Marques},
  journal={Mathematics of Control, Signals and Systems},
  volume={12},
  number={2},
  pages={167--195},
  year={1999},
  publisher={Springer}
}

@article{Costa:1999-1,
  title={{A recursive algorithm for $H_{\infty}$ discrete-time coupled algebraic Riccati equations}},
  author={Oswaldo Luiz V. Costa and R. P. Marques},
  journal={IFAC Proceedings Volumes},
  year={1999},
  volume={32},
  pages={4953-4958}
}

@article{Fragoso:2001,
  title={{Optimal control for continuous-time linear quadratic problems with infinite Markov jump parameters}},
  author={Marcelo Dutra Fragoso and Baczynski, Jack},
  journal={SIAM Journal on Control and Optimization},
  volume={40},
  number={1},
  pages={270--297},
  year={2001},
  publisher={SIAM}
}

@article{Fu:2015,
  title={{Spacecraft Anti-Tracking Control with Markov Jump Control Input}},
  author={FU Yan-ming and LI Cheng-jing and ZHANG Yuan and LIU Yong-xin(in Chinese)},
  journal={Journal of Astronautics},
  volume={36},
  number={6},
  pages={684--690},
  year={2015}
}

@article{Hou:2010,
  title={{Finite Horizon $ H\_ $\{$2$\}$/H\_ $\{$$\backslash$infty$\}$ $ Control for Discrete-Time Stochastic Systems With Markovian Jumps and Multiplicative Noise}},
  author={Hou, Ting and Zhang, Weihai and Ma, Hongji},
  journal={IEEE Transactions on Automatic Control},
  volume={55},
  number={5},
  pages={1185--1191},
  year={2010},
  publisher={IEEE}
}

@article{Hopp:1990,
  title={{Design of a linear controller for robust tracking and model following}},
  author={Hopp, TH and Schmitendorf, WE},
  year={1990}
}

@article{Huang:2022,
  title={{Event-triggered formation tracking control with application to multiple mobile robots}},
  author={Zipeng Huang and Robert Bauer and Yaodong Pan},
  journal={IEEE Transactions on Industrial Electronics},
  year={2022},
  volume={70},
  pages={846-854}
}

@article{Huang:2023,
  title={{Adaptive reinforcement learning optimal tracking control for strict-feedback nonlinear systems with prescribed performance}},
  author={Zongsheng Huang and Weiwei Bai and Tie-shan Li and Yue Long and C.L. Philip Chen and Hongjing Liang and Hanqing Yang},
  journal={Inf. Sci.},
  year={2023},
  volume={621},
  pages={407-423}
}

@article{Mariton:1988,
  title={Averaged dynamics and pole assignment for a class of stochastic systems},
  author={M. Mariton},
  journal={International Journal of Control},
  year={1988},
  volume={48},
  pages={2169-2178}
}

@article{Mariton:1990,
  title={{Jump Linear Systems in Automatic Control}},
  author={Mariton},
  journal={Crc Press},
  year={1990},
}

@article{Jiang:2022,
  author={Jiang, Xiaowei and Chi, Ming and Chen, Xiangyong and Yan, Huaicheng and Huang, Tingwen},
  journal={IEEE Transactions on Automatic Control}, 
  title={Tracking and Regulation Performance Limitations of Networked Control Systems Over Erasure Channel With Input Quantization}, 
  year={2022},
  volume={67},
  number={9},
  pages={4862-4869},
  doi={10.1109/TAC.2022.3164838}
}

@article{Jilkov:2004,
  title={{Online Bayesian Estimation of Transition Probabilities for Markovian Jump Systems}},
  author={ Jilkov, V. P.  and  Li, X. R. },
  journal={IEEE Transactions on Signal Processing},
  volume={52},
  number={6},
  pages={1620-1630},
  year={2004},
}

@article{Kantorovitch:1939,
  title={The method of successive approximation for functional equations},
  author={L. Kantorovitch},
  journal={Acta Mathematica},
  year={1939},
  volume={71},
  pages={63-97}
}

[51] Fragoso M D, Costa O L V. A separation principle for the continuous-time LQ-problem with Markovian jump parameters[J]. IEEE Transactions on Automatic Control, 2010, 55(12): 2692-2707.
@article{Fragoso:2010,
  title={A separation principle for the continuous-time LQ-problem with Markovian jump parameters},
  author={Fragoso, Marcelo D and Costa, Oswaldo LV},
  journal={IEEE Transactions on Automatic Control},
  volume={55},
  number={12},
  pages={2692--2707},
  year={2010},
  publisher={IEEE}
}

@article{Orguner:2008,
  title={{Maximum Likelihood Estimation of Transition Probabilities of Jump Markov Linear Systems}},
  author={ Orguner, Umut  and Mübeccel Demirekler},
  journal={IEEE Transactions on Signal Processing},
  volume={56},
  number={10},
  pages={5093-5108},
  year={2008},
}

@ARTICLE{Shen:2022-1,
  author={Shen, Mouquan and Ma, Yongsheng and Park, Ju H. and Wang, Qing-Guo},
  journal={IEEE Transactions on Fuzzy Systems}, 
  title={{Fuzzy tracking control for Markov jump systems with mismatched faults by iterative proportional–integral observers}}, 
  year={2022},
  volume={30},
  number={2},
  pages={542-554},
  doi={10.1109/TFUZZ.2020.3041589}
}

@article{Shen:2022,
  author={Shen, Dong and Saab, Samer S.},
  journal={IEEE Transactions on Automatic Control}, 
  title={{Noisy-output-based direct learning tracking control with Markov nonuniform trial lengths using adaptive gains}}, 
  year={2022},
  volume={67},
  number={8},
  pages={4123-4130},
  doi={10.1109/TAC.2021.3106860}
}

@article{Siqueira:2004,
  title={{Nonlinear and Markovian $H_{\infty}$  controls of underactuated manipulators}},
  author={Adriano Almeida Gonçalves Siqueira and Marco H. Terra},
  journal={IEEE Transactions on Control Systems Technology},
  year={2004},
  volume={12},
  pages={811-826}
}

[23] Saporta B, Costa E F. Approximate Kalman-Bucy filter for continuous-time semi-Markov jump linear systems[J]. IEEE Transactions on Automatic Control, 2015, 61(8): 2035-2048.
@article{Saporta:2015,
  title={Approximate Kalman-Bucy filter for continuous-time semi-Markov jump linear systems},
  author={De Saporta, Beno{\^\i}te and Costa, Eduardo F},
  journal={IEEE Transactions on Automatic Control},
  volume={61},
  number={8},
  pages={2035--2048},
  year={2015},
  publisher={IEEE}
}

@article{Souza:2006,
  title={{Robust stability and stabilization of uncertain discrete-time Markovian jump linear systems}},
  author={C.E. de Souza},
  journal={IEEE Transactions on Automatic Control},
  volume={51},
  number={5},
  pages={836-841},
  year={2006},
}

@article{Stoorvogel:1994,
  title={{The discrete-time Riccati equation related to the $H_{\infty}$ control problem}},
  author={Anton A. Stoorvogel and Arie Weeren},
  journal={IEEE Transactions on Automatic Control},
  year={1994},
  volume={39},
  pages={686-691}
}

@book{Sutton:2018,
  title={{Reinforcement learning: An introduction}},
  author={ Sutton, R.  and  Barto, A. },
  year={2018},
  publisher={MIT press}
}

@article{Tan:2022,
  title={A discrete model-free scheme for fault-tolerant tracking control of redundant manipulators},
  author={Ning Tan and Zhaohui Zhong and YU Peng and Zhan Li and Fenglei Ni},
  journal={IEEE Transactions on Industrial Informatics},
  year={2022},
  volume={18},
  pages={8595-8606}
}

@article{Tian:2021,
  title={{Asynchronous output feedback fontrol of hidden semi-Markov jump systems with random mode-dependent delays}},
  author={Yongxiao Tian and Huaicheng Yan and Hao Zhang and Jun Cheng and Hao Shen},
  journal={IEEE Transactions on Automatic Control},
  year={2021},
  volume={67},
  pages={4107-4114}
}

@article{Tian:2022,
  title={{Time-varying gain controller synthesis of piecewise homogeneous semi-Markov jump linear systems}},
  author={Tian, Yongxiao and Yan, Huaicheng and Zhang, Hao and Wang, Meng and Yi, Jianjun},
  journal={Automatica},
  volume={146},
  pages={110594},
  year={2022},
  publisher={Elsevier}
}

@article{Wonham:1968,
  title={{On a Matrix Riccati Equation of Stochastic Control}},
  author={ Wonham, W. M. },
  journal={SIAM Journal on Control},
  volume={6},
  pages={681-697},
  year={1968},
}

@article{Wonham:1970,
  title={{Random differential equations in control theory}},
  author={ Wonham, W. M. },
  journal={Matematika},
  volume={2},
  pages={129&ndash;167},
  year={1970},
}

[31] Ji Y, Chizeck H J. Jump linear quadratic Gaussian control in continuous time[C]//1991 American Control Conference. IEEE, 1991: 2676-2681.
@inproceedings{Ji:1991,
  title={Jump linear quadratic Gaussian control in continuous time},
  author={Ji, Yuandong and Chizeck, Howard J},
  booktitle={1991 American Control Conference},
  pages={2676--2681},
  year={1991},
  organization={IEEE}
}

@article{Xiao:2005,
  title={{Adaptive tracking for a class of nonlinear markov jump systems}},
  author={Xiao, Xiao-Bo and Kang, Yu and Xi, Hong-Sheng and Ji, Hai-Bo},
  journal={Journal of University of Science and Technology of China},
  volume={35},
  number={2},
  pages={187--194},
  year={2005},
  publisher={Journal of University of Science and Technology of China}
}

@article{Xiao:2006,
  title={{Robust tracking and model following for a class of uncertain Markov jump systems(in Chinese)}},
  author={Xiao, Xiao-Bo and Xi, Hong-Sheng and Ji, Hai-Bo and Kang, Yu },
  journal={Systems Engineering and Electronics},
  volume={28},
  number={4},
  pages={573--576},
  year={2006}
}

@article{Xiao:2006-1,
  title={{Robust Tracking and Model Following for Uncertain Markov Jump Linear Systems}},
  author={Xiao, Xiao-Bo and Xi, Hong-Sheng and Ji, Hai-Bo},
  journal={Control and Decision},
  volume={21},
  number={12},
  pages={1432--1436},
  year={2006}
}

@article{Xu:2011,
  title={{PI tracking control for stochastic Markov jump systems with time-delay(in Chinese)}},
  author={Xu, Li-Juan and Zhang, Tian-Ping and Yi, Yang},
  journal={Control Theory \& Applications},
  volume={28},
  number={4},
  pages={567--574},
  year={2011},
  publisher={Huanan Ligong Daxue}
}

@book{Zeidler:1986,
  title={Nonlinear Functional Analysis and its Applications I: Fixed-Point Theorems.},
  author={Zeidler, E},
  year={1986},
  publisher={Springer}
}

@mastersthesis{Zhang:2014,
  title={{Research of the spacecraft's anti-tracking conntrol method based on the theory of jump systems(in Chinese)}},
  author={ZHANG Yuan},
  year={2014},
  school={Harbin Institute of Technology}
}

@book{Zhang:2016,
  title={Analysis and design of Markov jump systems with complex transition probabilities},
  author={Zhang, Lixian and Yang, Ting and Shi, Peng and Zhu, Yanzheng and others},
  volume={54},
  year={2016},
  publisher={Springer}
}

@article{Zhu:2006,
  title={{Adaptive tracking of stochastic nonlinear systems with Markovian jumping parameters(in Chinese)}},
  author={ZHU Jin and JI, Hai-Bo and LI,Da-peng and XI,Hong-sheng },
  journal={Journal of University of Science and Technology of China},
  volume={36},
  number={5},
  pages={517--522},
  year={2006}
}

[12] Li F, Wu L, Shi P. Stochastic stability of semi‐Markovian jump systems with mode‐dependent delays[J]. International Journal of Robust and Nonlinear Control, 2014, 24(18): 3317-3330.
@article{Li:2014,
  title={{Stochastic stability of semi-Markovian jump systems with mode-dependent delays}},
  author={Li, Fanbiao and Wu, Ligang and Shi, Peng},
  journal={International Journal of Robust and Nonlinear Control},
  volume={24},
  number={18},
  pages={3317--3330},
  year={2014},
  publisher={Wiley Online Library}
}

